{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Orivue",
  "version": "0.1.0",
  "identifier": "io.github.jaime.orivue",
  "build": {
    "beforeDevCommand": "pnpm --parallel --filter @orivue/server --filter @orivue/web dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter @orivue/web build",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Orivue",
        "width": 1280,
        "height": 720,
        "minWidth": 960,
        "minHeight": 540,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http: https: data:; media-src 'self' asset: http: https: blob:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:* http://localhost:* ws://localhost:*; font-src 'self' data:; object-src 'none'; frame-src 'none'; base-uri 'none'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Entertainment",
    "shortDescription": "Reproductor IPTV local-first",
    "longDescription": "Orivue organiza y reproduce fuentes IPTV autorizadas por el usuario. No incluye canales ni contenido.",
    "copyright": "Copyright (c) 2026 Jaime and contributors",
    "externalBin": ["binaries/orivue-service"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
